# JPARelations

./: README.md  pom.xml
src/main/java/org/example/: HibernateConfig.java  Main.java
src/main/java/org/example/persistence/daos/: IDAO.java
src/main/java/org/example/persistence/entities/: Fee.java  Person.java  PersonDetail.java
